# Required
NEXT_PUBLIC_APP_NAME="Your App Name"
NEXT_PUBLIC_ROOT_DOMAIN="example.com"
SEARCHLYSIS_API_KEY="your-searchlysis-api-key"
PASSWORD="your-password"

# Optional
NEXT_PUBLIC_BASE_PATH="/path/to/your/blog"
NEXT_PUBLIC_APP_DESCRIPTION="Your App Description"
NEXT_PUBLIC_FOOTER_RESOURCE_LINKS='[{"group":"Community","links":[{"name":"GitHub","link":"https://github.com"},{"name":"Blog","link":"https://blog.example.com"}]},{"group":"Contact Us","links":[{"name":"Mail","link":"mailto:contact@example.com"},{"name":"Twitter","link":"https://twitter.com"}]}]'
NEXT_PUBLIC_ICON="Your Icon URL"
NEXT_PUBLIC_IMAGE="Your Image URL"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="your-google-site-verification"
NEXT_PUBLIC_GOOGLE_ADSENSE_ACCOUNT="your-google-adsense-account"
NEXT_PUBLIC_APP_TYPE="blog | directory (default blog)"
NEXT_PUBLIC_GOOGLE_ANALYTICS_MEASUREMENT_ID="your-google-analytics-measurement-id"
