# Required
NEXT_PUBLIC_APP_NAME="Your App Name"
NEXT_PUBLIC_ROOT_DOMAIN="example.com"
SEARCHLYSIS_API_KEY="your-searchlysis-api-key"
PASSWORD="your-password"

# Optional
NEXT_PUBLIC_BASE_PATH="/path/to/your/blog"
NEXT_PUBLIC_APP_DESCRIPTION="Your App Description"
NEXT_PUBLIC_GOOGLE_SITE_VERIFICATION="your-google-site-verification"
NEXT_PUBLIC_GOOGLE_ADSENSE_ACCOUNT="your-google-adsense-account"